#function main.

function main(int argc)
{
	readGraph();
	Node u,v,w;
	int i,j,wt,k,min,len;
	foreach node u : i
	{
		u.dist=999999999;
		u.avail=1;
	}
	u=getNode(0);
	u.dist=0;
	len=edgeCount(0);
	i=0;
	while(i<len)
	{
		min=999999999;
		foreach node w : k
		{
			if(w.avail==1&&w.dist<min)
			{
				min=w.dist;
				u=w;
			}
		}
		foreach edge u to v : j
		{
			if(v.avail==1)
			{
				wt=weight(u,j);
				if(u.dist+wt<v.dist)
				{
					v.dist=u.dist+wt;
				}
			}
		}
		u.avail=0;
		i=i+1;
	}
	foreach node u : i
	{
		print u.name;
		print " ";
		printLn u.dist;
	}
}
